// !$*UTF8*$!
{
	0E706F02102D3FF700C02809 /* DockBadge */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DockBadge;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	0E706F0D102D400200C02809 /* Application.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 472}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	0E706F0E102D400200C02809 /* Application.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 630}}";
			sepNavSelRange = "{525, 0}";
			sepNavVisRange = "{162, 367}";
		};
	};
	0E706F10102D400200C02809 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	0E706F11102D400200C02809 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0E706F51102D47E600C02809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: passing argument 2 of 'timerWithTimeInterval:invocation:repeats:' from incompatible pointer type";
		fRef = 0E706F0E102D400200C02809 /* Application.m */;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	0E706F53102D47F900C02809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* DockBadge_Prefix.pch */;
		name = "DockBadge_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	0E706F54102D47F900C02809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	0E706F55102D47F900C02809 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSPrincipalClass,
		);
		name = "/Users/fnando/Sites/github/cocoa-beans/DockBadge/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	0E706F56102D47F900C02809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E706F0D102D400200C02809 /* Application.h */;
		name = "Application.h: 18";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	0E706F57102D47F900C02809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E706F0D102D400200C02809 /* Application.h */;
		name = "Application.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	0E706F58102D47F900C02809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E706F0E102D400200C02809 /* Application.m */;
		name = "Application.m: 15";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	0E706F59102D47F900C02809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E706F0D102D400200C02809 /* Application.h */;
		name = "Application.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	0E706F5A102D47F900C02809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E706F0E102D400200C02809 /* Application.m */;
		name = "Application.m: 15";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	0E706F5B102D47F900C02809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E706F0D102D400200C02809 /* Application.h */;
		name = "Application.h: 13";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	0E706F5C102D47F900C02809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E706F0E102D400200C02809 /* Application.m */;
		name = "Application.m: 11";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	0E706F5D102D47F900C02809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E706F0D102D400200C02809 /* Application.h */;
		name = "Application.h: 13";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	0E706F5E102D47F900C02809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E706F0E102D400200C02809 /* Application.m */;
		name = "Application.m: 18";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	0E706F5F102D47F900C02809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E706F0D102D400200C02809 /* Application.h */;
		name = "Application.h: 16";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	0E706F60102D47F900C02809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E706F0E102D400200C02809 /* Application.m */;
		name = "Application.m: 21";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	0E706F61102D47F900C02809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E706F0D102D400200C02809 /* Application.h */;
		name = "Application.h: 16";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	0E706F62102D47F900C02809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E706F0E102D400200C02809 /* Application.m */;
		name = "Application.m: 26";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	0E706F63102D47F900C02809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E706F0D102D400200C02809 /* Application.h */;
		name = "Application.h: 16";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	0E706F64102D47F900C02809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E706F0E102D400200C02809 /* Application.m */;
		name = "Application.m: 19";
		rLen = 38;
		rLoc = 623;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	0E706F65102D47F900C02809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E706F0D102D400200C02809 /* Application.h */;
		name = "Application.h: 10";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	0E706F66102D47F900C02809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E706F0E102D400200C02809 /* Application.m */;
		name = "Application.m: 23";
		rLen = 47;
		rLoc = 766;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	0E706F67102D47F900C02809 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSPrincipalClass,
		);
		name = "/Users/fnando/Sites/github/cocoa-beans/DockBadge/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	0E706F68102D47F900C02809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* DockBadge_Prefix.pch */;
		name = "DockBadge_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	0E706F69102D47F900C02809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	0E706F6A102D47F900C02809 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSPrincipalClass,
		);
		name = "/Users/fnando/Sites/github/cocoa-beans/DockBadge/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	0E706F6B102D47F900C02809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E706F0E102D400200C02809 /* Application.m */;
		name = "Application.m: 21";
		rLen = 39;
		rLoc = 529;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	0E706F6C102D47F900C02809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E706F0D102D400200C02809 /* Application.h */;
		name = "Application.h: 18";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	0E706F7F102D493100C02809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E706F0E102D400200C02809 /* Application.m */;
		name = "Application.m: 18";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0E706F02102D3FF700C02809 /* DockBadge */;
		activeTarget = 8D1107260486CEB800E47090 /* DockBadge */;
		addToTargets = (
			8D1107260486CEB800E47090 /* DockBadge */,
		);
		codeSenseManager = 0E706F11102D400200C02809 /* Code sense */;
		executables = (
			0E706F02102D3FF700C02809 /* DockBadge */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					829,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 271400951;
			PBXWorkspaceStateSaveDate = 271400951;
		};
		perUserProjectItems = {
			0E706F51102D47E600C02809 /* PBXTextBookmark */ = 0E706F51102D47E600C02809 /* PBXTextBookmark */;
			0E706F53102D47F900C02809 /* PBXTextBookmark */ = 0E706F53102D47F900C02809 /* PBXTextBookmark */;
			0E706F54102D47F900C02809 /* PBXTextBookmark */ = 0E706F54102D47F900C02809 /* PBXTextBookmark */;
			0E706F55102D47F900C02809 /* PlistBookmark */ = 0E706F55102D47F900C02809 /* PlistBookmark */;
			0E706F56102D47F900C02809 /* PBXTextBookmark */ = 0E706F56102D47F900C02809 /* PBXTextBookmark */;
			0E706F57102D47F900C02809 /* PBXTextBookmark */ = 0E706F57102D47F900C02809 /* PBXTextBookmark */;
			0E706F58102D47F900C02809 /* PBXTextBookmark */ = 0E706F58102D47F900C02809 /* PBXTextBookmark */;
			0E706F59102D47F900C02809 /* PBXTextBookmark */ = 0E706F59102D47F900C02809 /* PBXTextBookmark */;
			0E706F5A102D47F900C02809 /* PBXTextBookmark */ = 0E706F5A102D47F900C02809 /* PBXTextBookmark */;
			0E706F5B102D47F900C02809 /* PBXTextBookmark */ = 0E706F5B102D47F900C02809 /* PBXTextBookmark */;
			0E706F5C102D47F900C02809 /* PBXTextBookmark */ = 0E706F5C102D47F900C02809 /* PBXTextBookmark */;
			0E706F5D102D47F900C02809 /* PBXTextBookmark */ = 0E706F5D102D47F900C02809 /* PBXTextBookmark */;
			0E706F5E102D47F900C02809 /* PBXTextBookmark */ = 0E706F5E102D47F900C02809 /* PBXTextBookmark */;
			0E706F5F102D47F900C02809 /* PBXTextBookmark */ = 0E706F5F102D47F900C02809 /* PBXTextBookmark */;
			0E706F60102D47F900C02809 /* PBXTextBookmark */ = 0E706F60102D47F900C02809 /* PBXTextBookmark */;
			0E706F61102D47F900C02809 /* PBXTextBookmark */ = 0E706F61102D47F900C02809 /* PBXTextBookmark */;
			0E706F62102D47F900C02809 /* PBXTextBookmark */ = 0E706F62102D47F900C02809 /* PBXTextBookmark */;
			0E706F63102D47F900C02809 /* PBXTextBookmark */ = 0E706F63102D47F900C02809 /* PBXTextBookmark */;
			0E706F64102D47F900C02809 /* PBXTextBookmark */ = 0E706F64102D47F900C02809 /* PBXTextBookmark */;
			0E706F65102D47F900C02809 /* PBXTextBookmark */ = 0E706F65102D47F900C02809 /* PBXTextBookmark */;
			0E706F66102D47F900C02809 /* PBXTextBookmark */ = 0E706F66102D47F900C02809 /* PBXTextBookmark */;
			0E706F67102D47F900C02809 /* PlistBookmark */ = 0E706F67102D47F900C02809 /* PlistBookmark */;
			0E706F68102D47F900C02809 /* PBXTextBookmark */ = 0E706F68102D47F900C02809 /* PBXTextBookmark */;
			0E706F69102D47F900C02809 /* PBXTextBookmark */ = 0E706F69102D47F900C02809 /* PBXTextBookmark */;
			0E706F6A102D47F900C02809 /* PlistBookmark */ = 0E706F6A102D47F900C02809 /* PlistBookmark */;
			0E706F6B102D47F900C02809 /* PBXTextBookmark */ = 0E706F6B102D47F900C02809 /* PBXTextBookmark */;
			0E706F6C102D47F900C02809 /* PBXTextBookmark */ = 0E706F6C102D47F900C02809 /* PBXTextBookmark */;
			0E706F7F102D493100C02809 /* PBXTextBookmark */ = 0E706F7F102D493100C02809 /* PBXTextBookmark */;
		};
		sourceControlManager = 0E706F10102D400200C02809 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	32CA4F630368D1EE00C91783 /* DockBadge_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
		};
	};
	8D1107260486CEB800E47090 /* DockBadge */ = {
		activeExec = 0;
		executables = (
			0E706F02102D3FF700C02809 /* DockBadge */,
		);
	};
}
