// !$*UTF8*$!
{
	0EA64E0F102CE81A0045E9B9 /* GrowlNotification */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GrowlNotification;
		sourceDirectories = (
		);
	};
	0EA64E15102CE81F0045E9B9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	0EA64E16102CE81F0045E9B9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0EA64E25102CEA6B0045E9B9 /* Application.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 472}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{0, 425}";
		};
	};
	0EA64E26102CEA6B0045E9B9 /* Application.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 672}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{0, 772}";
		};
	};
	0EA64E3E102CEFF30045E9B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EA64E3F102CEFF30045E9B9 /* GrowlDefines.h */;
		name = "GrowlDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	0EA64E3F102CEFF30045E9B9 /* GrowlDefines.h */ = {
		isa = PBXFileReference;
		name = GrowlDefines.h;
		path = /Developer/Library/Frameworks/Growl.framework/Headers/GrowlDefines.h;
		sourceTree = "<absolute>";
	};
	0EA64E40102CEFF30045E9B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EA64E41102CEFF30045E9B9 /* GrowlApplicationBridge.h */;
		name = "GrowlApplicationBridge.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	0EA64E41102CEFF30045E9B9 /* GrowlApplicationBridge.h */ = {
		isa = PBXFileReference;
		name = GrowlApplicationBridge.h;
		path = /Developer/Library/Frameworks/Growl.framework/Headers/GrowlApplicationBridge.h;
		sourceTree = "<absolute>";
	};
	0EA64E42102CEFF30045E9B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EA64E43102CEFF30045E9B9 /* GrowlApplicationBridge-Carbon.h */;
		name = "GrowlApplicationBridge-Carbon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	0EA64E43102CEFF30045E9B9 /* GrowlApplicationBridge-Carbon.h */ = {
		isa = PBXFileReference;
		name = "GrowlApplicationBridge-Carbon.h";
		path = "/Developer/Library/Frameworks/Growl.framework/Headers/GrowlApplicationBridge-Carbon.h";
		sourceTree = "<absolute>";
	};
	0EA64E44102CEFF30045E9B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EA64E45102CEFF30045E9B9 /* Growl.h */;
		name = "Growl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	0EA64E45102CEFF30045E9B9 /* Growl.h */ = {
		isa = PBXFileReference;
		name = Growl.h;
		path = /Developer/Library/Frameworks/Growl.framework/Headers/Growl.h;
		sourceTree = "<absolute>";
	};
	0EA64E46102CEFF30045E9B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EA64E25102CEA6B0045E9B9 /* Application.h */;
		name = "Application.h: 14";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	0EA64E47102CEFF30045E9B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EA64E26102CEA6B0045E9B9 /* Application.m */;
		name = "Application.m: 31";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 816;
		vrLoc = 169;
	};
	0EA64E48102CEFF30045E9B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EA64E49102CEFF30045E9B9 /* GrowlDefines.h */;
		name = "GrowlDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	0EA64E49102CEFF30045E9B9 /* GrowlDefines.h */ = {
		isa = PBXFileReference;
		name = GrowlDefines.h;
		path = /Developer/Library/Frameworks/Growl.framework/Headers/GrowlDefines.h;
		sourceTree = "<absolute>";
	};
	0EA64E4A102CEFF30045E9B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EA64E4B102CEFF30045E9B9 /* GrowlApplicationBridge.h */;
		name = "GrowlApplicationBridge.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	0EA64E4B102CEFF30045E9B9 /* GrowlApplicationBridge.h */ = {
		isa = PBXFileReference;
		name = GrowlApplicationBridge.h;
		path = /Developer/Library/Frameworks/Growl.framework/Headers/GrowlApplicationBridge.h;
		sourceTree = "<absolute>";
	};
	0EA64E4C102CEFF30045E9B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EA64E4D102CEFF30045E9B9 /* GrowlApplicationBridge-Carbon.h */;
		name = "GrowlApplicationBridge-Carbon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	0EA64E4D102CEFF30045E9B9 /* GrowlApplicationBridge-Carbon.h */ = {
		isa = PBXFileReference;
		name = "GrowlApplicationBridge-Carbon.h";
		path = "/Developer/Library/Frameworks/Growl.framework/Headers/GrowlApplicationBridge-Carbon.h";
		sourceTree = "<absolute>";
	};
	0EA64E4E102CEFF30045E9B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EA64E4F102CEFF30045E9B9 /* Growl.h */;
		name = "Growl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	0EA64E4F102CEFF30045E9B9 /* Growl.h */ = {
		isa = PBXFileReference;
		name = Growl.h;
		path = /Developer/Library/Frameworks/Growl.framework/Headers/Growl.h;
		sourceTree = "<absolute>";
	};
	0EA64E50102CEFF30045E9B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EA64E25102CEA6B0045E9B9 /* Application.h */;
		name = "Application.h: 14";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	0EA64E51102CEFF30045E9B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EA64E26102CEA6B0045E9B9 /* Application.m */;
		name = "Application.m: 35";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 648;
		vrLoc = 3;
	};
	0EA64E52102CEFF30045E9B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EA64E25102CEA6B0045E9B9 /* Application.h */;
		name = "Application.h: 14";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	0EA64E53102CEFF30045E9B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EA64E26102CEA6B0045E9B9 /* Application.m */;
		name = "Application.m: 21";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	0EA64E54102CEFF30045E9B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EA64E25102CEA6B0045E9B9 /* Application.h */;
		name = "Application.h: 15";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	0EA64E55102CEFF30045E9B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EA64E26102CEA6B0045E9B9 /* Application.m */;
		name = "Application.m: 9";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	0EA64E56102CEFF30045E9B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EA64E25102CEA6B0045E9B9 /* Application.h */;
		name = "Application.h: 12";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	0EA64E57102CEFF30045E9B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EA64E26102CEA6B0045E9B9 /* Application.m */;
		name = "Application.m: 9";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	0EA64E58102CEFF30045E9B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EA64E25102CEA6B0045E9B9 /* Application.h */;
		name = "Application.h: 12";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	0EA64E59102CEFF30045E9B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EA64E26102CEA6B0045E9B9 /* Application.m */;
		name = "Application.m: 9";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	0EA64E5A102CEFF30045E9B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EA64E25102CEA6B0045E9B9 /* Application.h */;
		name = "Application.h: 12";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	0EA64E5B102CEFF30045E9B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EA64E26102CEA6B0045E9B9 /* Application.m */;
		name = "Application.m: 31";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 816;
		vrLoc = 169;
	};
	0EA64E5C102CEFF30045E9B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EA64E25102CEA6B0045E9B9 /* Application.h */;
		name = "Application.h: 14";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	0EA64E5D102CEFF30045E9B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EA64E26102CEA6B0045E9B9 /* Application.m */;
		name = "Application.m: 43";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 816;
		vrLoc = 169;
	};
	0EA64E5F102CF0270045E9B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EA64E26102CEA6B0045E9B9 /* Application.m */;
		name = "Application.m: 33";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 814;
		vrLoc = 169;
	};
	0EA64E61102CF0420045E9B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EA64E25102CEA6B0045E9B9 /* Application.h */;
		name = "Application.h: 17";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	0EA64E62102CF0420045E9B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EA64E26102CEA6B0045E9B9 /* Application.m */;
		name = "Application.m: 33";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 814;
		vrLoc = 169;
	};
	0EA64E63102CF0420045E9B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EA64E26102CEA6B0045E9B9 /* Application.m */;
		name = "Application.m: 33";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 814;
		vrLoc = 169;
	};
	0EA64E64102CF0420045E9B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EA64E25102CEA6B0045E9B9 /* Application.h */;
		name = "Application.h: 17";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	0EA64E65102CF0420045E9B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EA64E26102CEA6B0045E9B9 /* Application.m */;
		name = "Application.m: 33";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 833;
		vrLoc = 145;
	};
	0EA64E67102CF0740045E9B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EA64E26102CEA6B0045E9B9 /* Application.m */;
		name = "Application.m: 11";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	0EA64E69102CF1190045E9B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EA64E25102CEA6B0045E9B9 /* Application.h */;
		name = "Application.h: 21";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	0EA64E6A102CF1190045E9B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EA64E26102CEA6B0045E9B9 /* Application.m */;
		name = "Application.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	0EA64E6B102CF1190045E9B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EA64E26102CEA6B0045E9B9 /* Application.m */;
		name = "Application.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	0EA64E6C102CF1190045E9B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EA64E25102CEA6B0045E9B9 /* Application.h */;
		name = "Application.h: 19";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	0EA64E6D102CF1190045E9B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EA64E26102CEA6B0045E9B9 /* Application.m */;
		name = "Application.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	0EA64E6E102CF1190045E9B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EA64E25102CEA6B0045E9B9 /* Application.h */;
		name = "Application.h: 21";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	0EA64E6F102CF1190045E9B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EA64E26102CEA6B0045E9B9 /* Application.m */;
		name = "Application.m: 14";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	0EA64E73102CF1910045E9B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EA64E26102CEA6B0045E9B9 /* Application.m */;
		name = "Application.m: 18";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0EA64E0F102CE81A0045E9B9 /* GrowlNotification */;
		activeTarget = 8D1107260486CEB800E47090 /* GrowlNotification */;
		addToTargets = (
			8D1107260486CEB800E47090 /* GrowlNotification */,
		);
		codeSenseManager = 0EA64E16102CE81F0045E9B9 /* Code sense */;
		executables = (
			0EA64E0F102CE81A0045E9B9 /* GrowlNotification */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					729,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					201,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 271378458;
			PBXWorkspaceStateSaveDate = 271378458;
		};
		perUserProjectItems = {
			0EA64E3E102CEFF30045E9B9 /* PBXTextBookmark */ = 0EA64E3E102CEFF30045E9B9 /* PBXTextBookmark */;
			0EA64E40102CEFF30045E9B9 /* PBXTextBookmark */ = 0EA64E40102CEFF30045E9B9 /* PBXTextBookmark */;
			0EA64E42102CEFF30045E9B9 /* PBXTextBookmark */ = 0EA64E42102CEFF30045E9B9 /* PBXTextBookmark */;
			0EA64E44102CEFF30045E9B9 /* PBXTextBookmark */ = 0EA64E44102CEFF30045E9B9 /* PBXTextBookmark */;
			0EA64E46102CEFF30045E9B9 /* PBXTextBookmark */ = 0EA64E46102CEFF30045E9B9 /* PBXTextBookmark */;
			0EA64E47102CEFF30045E9B9 /* PBXTextBookmark */ = 0EA64E47102CEFF30045E9B9 /* PBXTextBookmark */;
			0EA64E48102CEFF30045E9B9 /* PBXTextBookmark */ = 0EA64E48102CEFF30045E9B9 /* PBXTextBookmark */;
			0EA64E4A102CEFF30045E9B9 /* PBXTextBookmark */ = 0EA64E4A102CEFF30045E9B9 /* PBXTextBookmark */;
			0EA64E4C102CEFF30045E9B9 /* PBXTextBookmark */ = 0EA64E4C102CEFF30045E9B9 /* PBXTextBookmark */;
			0EA64E4E102CEFF30045E9B9 /* PBXTextBookmark */ = 0EA64E4E102CEFF30045E9B9 /* PBXTextBookmark */;
			0EA64E50102CEFF30045E9B9 /* PBXTextBookmark */ = 0EA64E50102CEFF30045E9B9 /* PBXTextBookmark */;
			0EA64E51102CEFF30045E9B9 /* PBXTextBookmark */ = 0EA64E51102CEFF30045E9B9 /* PBXTextBookmark */;
			0EA64E52102CEFF30045E9B9 /* PBXTextBookmark */ = 0EA64E52102CEFF30045E9B9 /* PBXTextBookmark */;
			0EA64E53102CEFF30045E9B9 /* PBXTextBookmark */ = 0EA64E53102CEFF30045E9B9 /* PBXTextBookmark */;
			0EA64E54102CEFF30045E9B9 /* PBXTextBookmark */ = 0EA64E54102CEFF30045E9B9 /* PBXTextBookmark */;
			0EA64E55102CEFF30045E9B9 /* PBXTextBookmark */ = 0EA64E55102CEFF30045E9B9 /* PBXTextBookmark */;
			0EA64E56102CEFF30045E9B9 /* PBXTextBookmark */ = 0EA64E56102CEFF30045E9B9 /* PBXTextBookmark */;
			0EA64E57102CEFF30045E9B9 /* PBXTextBookmark */ = 0EA64E57102CEFF30045E9B9 /* PBXTextBookmark */;
			0EA64E58102CEFF30045E9B9 /* PBXTextBookmark */ = 0EA64E58102CEFF30045E9B9 /* PBXTextBookmark */;
			0EA64E59102CEFF30045E9B9 /* PBXTextBookmark */ = 0EA64E59102CEFF30045E9B9 /* PBXTextBookmark */;
			0EA64E5A102CEFF30045E9B9 /* PBXTextBookmark */ = 0EA64E5A102CEFF30045E9B9 /* PBXTextBookmark */;
			0EA64E5B102CEFF30045E9B9 /* PBXTextBookmark */ = 0EA64E5B102CEFF30045E9B9 /* PBXTextBookmark */;
			0EA64E5C102CEFF30045E9B9 /* PBXTextBookmark */ = 0EA64E5C102CEFF30045E9B9 /* PBXTextBookmark */;
			0EA64E5D102CEFF30045E9B9 /* PBXTextBookmark */ = 0EA64E5D102CEFF30045E9B9 /* PBXTextBookmark */;
			0EA64E5F102CF0270045E9B9 /* PBXTextBookmark */ = 0EA64E5F102CF0270045E9B9 /* PBXTextBookmark */;
			0EA64E61102CF0420045E9B9 /* PBXTextBookmark */ = 0EA64E61102CF0420045E9B9 /* PBXTextBookmark */;
			0EA64E62102CF0420045E9B9 /* PBXTextBookmark */ = 0EA64E62102CF0420045E9B9 /* PBXTextBookmark */;
			0EA64E63102CF0420045E9B9 /* PBXTextBookmark */ = 0EA64E63102CF0420045E9B9 /* PBXTextBookmark */;
			0EA64E64102CF0420045E9B9 /* PBXTextBookmark */ = 0EA64E64102CF0420045E9B9 /* PBXTextBookmark */;
			0EA64E65102CF0420045E9B9 /* PBXTextBookmark */ = 0EA64E65102CF0420045E9B9 /* PBXTextBookmark */;
			0EA64E67102CF0740045E9B9 /* PBXTextBookmark */ = 0EA64E67102CF0740045E9B9 /* PBXTextBookmark */;
			0EA64E69102CF1190045E9B9 /* PBXTextBookmark */ = 0EA64E69102CF1190045E9B9 /* PBXTextBookmark */;
			0EA64E6A102CF1190045E9B9 /* PBXTextBookmark */ = 0EA64E6A102CF1190045E9B9 /* PBXTextBookmark */;
			0EA64E6B102CF1190045E9B9 /* PBXTextBookmark */ = 0EA64E6B102CF1190045E9B9 /* PBXTextBookmark */;
			0EA64E6C102CF1190045E9B9 /* PBXTextBookmark */ = 0EA64E6C102CF1190045E9B9 /* PBXTextBookmark */;
			0EA64E6D102CF1190045E9B9 /* PBXTextBookmark */ = 0EA64E6D102CF1190045E9B9 /* PBXTextBookmark */;
			0EA64E6E102CF1190045E9B9 /* PBXTextBookmark */ = 0EA64E6E102CF1190045E9B9 /* PBXTextBookmark */;
			0EA64E6F102CF1190045E9B9 /* PBXTextBookmark */ = 0EA64E6F102CF1190045E9B9 /* PBXTextBookmark */;
			0EA64E73102CF1910045E9B9 /* PBXTextBookmark */ = 0EA64E73102CF1910045E9B9 /* PBXTextBookmark */;
		};
		sourceControlManager = 0EA64E15102CE81F0045E9B9 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* GrowlNotification */ = {
		activeExec = 0;
		executables = (
			0EA64E0F102CE81A0045E9B9 /* GrowlNotification */,
		);
	};
}
