// !$*UTF8*$!
{
	0EA64DBE102CD82B0045E9B9 /* SelectableToolbar */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SelectableToolbar;
		sourceDirectories = (
		);
	};
	0EA64DC5102CD8350045E9B9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	0EA64DC6102CD8350045E9B9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0EA64DCD102CDA920045E9B9 /* Application.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 472}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	0EA64DCE102CDA920045E9B9 /* Application.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 854}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{170, 962}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0EA64DBE102CD82B0045E9B9 /* SelectableToolbar */;
		activeTarget = 8D1107260486CEB800E47090 /* SelectableToolbar */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SelectableToolbar */,
		);
		codeSenseManager = 0EA64DC6102CD8350045E9B9 /* Code sense */;
		executables = (
			0EA64DBE102CD82B0045E9B9 /* SelectableToolbar */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 271374379;
			PBXWorkspaceStateSaveDate = 271374379;
		};
		sourceControlManager = 0EA64DC5102CD8350045E9B9 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* SelectableToolbar */ = {
		activeExec = 0;
		executables = (
			0EA64DBE102CD82B0045E9B9 /* SelectableToolbar */,
		);
	};
}
