// !$*UTF8*$!
{
	0E90E2EC102F52F6002C5D82 /* WebkitViewWithJavascript */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WebkitViewWithJavascript;
		sourceDirectories = (
		);
	};
	0E90E2F2102F5315002C5D82 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	0E90E2F3102F5315002C5D82 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0E90E2EC102F52F6002C5D82 /* WebkitViewWithJavascript */;
		activeTarget = 8D1107260486CEB800E47090 /* WebkitViewWithJavascript */;
		codeSenseManager = 0E90E2F3102F5315002C5D82 /* Code sense */;
		executables = (
			0E90E2EC102F52F6002C5D82 /* WebkitViewWithJavascript */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 271536886;
			PBXWorkspaceStateSaveDate = 271536886;
		};
		sourceControlManager = 0E90E2F2102F5315002C5D82 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* WebkitViewWithJavascript */ = {
		activeExec = 0;
		executables = (
			0E90E2EC102F52F6002C5D82 /* WebkitViewWithJavascript */,
		);
	};
}
