// !$*UTF8*$!
{
	0E47C302102D4B6D0084C435 /* WebkitViewWithJavascript */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WebkitViewWithJavascript;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	0E47C30E102D4B750084C435 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	0E47C30F102D4B750084C435 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0E47C311102D4C190084C435 /* Application.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 472}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	0E47C312102D4C190084C435 /* Application.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 1470}}";
			sepNavSelRange = "{1650, 0}";
			sepNavVisRange = "{1002, 1209}";
		};
	};
	0E47C342102D4F150084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C311102D4C190084C435 /* Application.h */;
		name = "Application.h: 13";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	0E47C343102D4F150084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C312102D4C190084C435 /* Application.m */;
		name = "Application.m: 15";
		rLen = 0;
		rLoc = 1310;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	0E47C345102D4F150084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C311102D4C190084C435 /* Application.h */;
		name = "Application.h: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	0E47C346102D4F150084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C312102D4C190084C435 /* Application.m */;
		name = "Application.m: 15";
		rLen = 0;
		rLoc = 1310;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	0E47C347102D4F150084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C311102D4C190084C435 /* Application.h */;
		name = "Application.h: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	0E47C348102D4F150084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C312102D4C190084C435 /* Application.m */;
		name = "Application.m: 8";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	0E47C349102D4F150084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C311102D4C190084C435 /* Application.h */;
		name = "Application.h: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	0E47C34A102D4F150084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C312102D4C190084C435 /* Application.m */;
		name = "Application.m: 8";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	0E47C35C102D51C80084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C311102D4C190084C435 /* Application.h */;
		name = "Application.h: 13";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	0E47C35D102D51C80084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C312102D4C190084C435 /* Application.m */;
		name = "Application.m: 15";
		rLen = 0;
		rLoc = 1310;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	0E47C361102D51C80084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C312102D4C190084C435 /* Application.m */;
		name = "Application.m: 15";
		rLen = 0;
		rLoc = 1310;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	0E47C372102D522D0084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C311102D4C190084C435 /* Application.h */;
		name = "Application.h: 13";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	0E47C373102D522D0084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C312102D4C190084C435 /* Application.m */;
		name = "Application.m: 15";
		rLen = 0;
		rLoc = 1310;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	0E47C377102D523E0084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C311102D4C190084C435 /* Application.h */;
		name = "Application.h: 14";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	0E47C3A9102D531F0084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C312102D4C190084C435 /* Application.m */;
		name = "Application.m: 17";
		rLen = 0;
		rLoc = 1310;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	0E47C3AA102D531F0084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C311102D4C190084C435 /* Application.h */;
		name = "Application.h: 14";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	0E47C3B1102D535A0084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C312102D4C190084C435 /* Application.m */;
		name = "Application.m: 17";
		rLen = 0;
		rLoc = 1310;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	0E47C3B2102D535A0084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C311102D4C190084C435 /* Application.h */;
		name = "Application.h: 14";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	0E47C46B102D65DF0084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C312102D4C190084C435 /* Application.m */;
		name = "Application.m: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	0E47C470102D66300084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C311102D4C190084C435 /* Application.h */;
		name = "Application.h: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	0E47C499102D72870084C435 /* app.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 472}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 597}";
		};
	};
	0E47C4A0102D72F40084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C312102D4C190084C435 /* Application.m */;
		name = "Application.m: 51";
		rLen = 0;
		rLoc = 3133;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	0E47C4A1102D72F40084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C499102D72870084C435 /* app.html */;
		name = "app.html: 2";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 60;
		vrLoc = 0;
	};
	0E47C4A2102D72F40084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C312102D4C190084C435 /* Application.m */;
		name = "Application.m: 51";
		rLen = 0;
		rLoc = 3133;
		rType = 0;
		vrLen = 796;
		vrLoc = 151;
	};
	0E47C4A3102D72F40084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C311102D4C190084C435 /* Application.h */;
		name = "Application.h: 18";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	0E47C4A4102D72F40084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C312102D4C190084C435 /* Application.m */;
		name = "Application.m: 40";
		rLen = 0;
		rLoc = 3133;
		rType = 0;
		vrLen = 782;
		vrLoc = 510;
	};
	0E47C4AB102D73110084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C311102D4C190084C435 /* Application.h */;
		name = "Application.h: 16";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	0E47C4AF102D73520084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C312102D4C190084C435 /* Application.m */;
		name = "Application.m: 25";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 965;
		vrLoc = 324;
	};
	0E47C4B5102D73B80084C435 /* app.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 472}}";
			sepNavSelRange = "{518, 0}";
			sepNavVisRange = "{0, 518}";
		};
	};
	0E47C4B9102D76440084C435 /* app.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 472}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRange = "{0, 170}";
		};
	};
	0E47C4C0102D767B0084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C499102D72870084C435 /* app.html */;
		name = "app.html: 4";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	0E47C4C1102D767B0084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C4B5102D73B80084C435 /* app.js */;
		name = "app.js: 2";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 72;
		vrLoc = 0;
	};
	0E47C4C2102D767B0084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C312102D4C190084C435 /* Application.m */;
		name = "Application.m: 25";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 896;
		vrLoc = 151;
	};
	0E47C4C3102D767B0084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C4B9102D76440084C435 /* app.css */;
		name = "app.css: 1";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	0E47C4C4102D767B0084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C499102D72870084C435 /* app.html */;
		name = "app.html: 5";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	0E47C4CF102D774E0084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C4B9102D76440084C435 /* app.css */;
		name = "app.css: 4";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 70;
		vrLoc = 0;
	};
	0E47C4E8102D77AD0084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C499102D72870084C435 /* app.html */;
		name = "app.html: 8";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	0E47C4EF102DDB860084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C312102D4C190084C435 /* Application.m */;
		name = "Application.m: 21";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 884;
		vrLoc = 355;
	};
	0E47C50A102DDD5D0084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C4B5102D73B80084C435 /* app.js */;
		name = "app.js: 1";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 22;
		vrLoc = 0;
	};
	0E47C50B102DDD5D0084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C499102D72870084C435 /* app.html */;
		name = "app.html: 8";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	0E47C511102DDDE50084C435 /* jquery.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {237972, 472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 57254}";
		};
	};
	0E47C517102DDE1A0084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C312102D4C190084C435 /* Application.m */;
		name = "Application.m: 23";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 1052;
		vrLoc = 53;
	};
	0E47C518102DDE1A0084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C4B5102D73B80084C435 /* app.js */;
		name = "app.js: 1";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 22;
		vrLoc = 0;
	};
	0E47C519102DDE1A0084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C511102DDDE50084C435 /* jquery.js */;
		name = "jquery.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 57254;
		vrLoc = 0;
	};
	0E47C51E102DDE440084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C4B5102D73B80084C435 /* app.js */;
		name = "app.js: 4";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 68;
		vrLoc = 0;
	};
	0E47C525102DDE8B0084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C499102D72870084C435 /* app.html */;
		name = "app.html: 8";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	0E47C52A102DDEA90084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C4B5102D73B80084C435 /* app.js */;
		name = "app.js: 2";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 64;
		vrLoc = 0;
	};
	0E47C533102DDEE90084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C4B9102D76440084C435 /* app.css */;
		name = "app.css: 3";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 84;
		vrLoc = 0;
	};
	0E47C53A102DDF420084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C499102D72870084C435 /* app.html */;
		name = "app.html: 10";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	0E47C540102DDF9A0084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C4B5102D73B80084C435 /* app.js */;
		name = "app.js: 2";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 66;
		vrLoc = 0;
	};
	0E47C549102DDFF40084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C499102D72870084C435 /* app.html */;
		name = "app.html: 12";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	0E47C565102DE07F0084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C511102DDDE50084C435 /* jquery.js */;
		name = "jquery.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 57254;
		vrLoc = 0;
	};
	0E47C566102DE07F0084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C312102D4C190084C435 /* Application.m */;
		name = "Application.m: 42";
		rLen = 0;
		rLoc = 3138;
		rType = 0;
		vrLen = 993;
		vrLoc = 178;
	};
	0E47C567102DE07F0084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C311102D4C190084C435 /* Application.h */;
		name = "Application.h: 15";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	0E47C56C102DE0960084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C312102D4C190084C435 /* Application.m */;
		name = "Application.m: 42";
		rLen = 0;
		rLoc = 3138;
		rType = 0;
		vrLen = 1019;
		vrLoc = 152;
	};
	0E47C571102DE0A70084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C4B9102D76440084C435 /* app.css */;
		name = "app.css: 9";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 107;
		vrLoc = 0;
	};
	0E47C576102DE0B70084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C499102D72870084C435 /* app.html */;
		name = "app.html: 11";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	0E47C57B102DE1030084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C4B9102D76440084C435 /* app.css */;
		name = "app.css: 10";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	0E47C589102DE3440084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C312102D4C190084C435 /* Application.m */;
		name = "Application.m: 29";
		rLen = 0;
		rLoc = 1310;
		rType = 0;
		vrLen = 989;
		vrLoc = 176;
	};
	0E47C58A102DE3440084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C311102D4C190084C435 /* Application.h */;
		name = "Application.h: 15";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	0E47C58B102DE3440084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C312102D4C190084C435 /* Application.m */;
		name = "Application.m: 32";
		rLen = 0;
		rLoc = 1310;
		rType = 0;
		vrLen = 1090;
		vrLoc = 227;
	};
	0E47C58C102DE3440084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C4B5102D73B80084C435 /* app.js */;
		name = "app.js: 9";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	0E47C593102DE3620084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C312102D4C190084C435 /* Application.m */;
		name = "Application.m: 34";
		rLen = 0;
		rLoc = 1310;
		rType = 0;
		vrLen = 1125;
		vrLoc = 206;
	};
	0E47C594102DE3620084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C311102D4C190084C435 /* Application.h */;
		name = "Application.h: 15";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	0E47C595102DE3620084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C312102D4C190084C435 /* Application.m */;
		name = "Application.m: 34";
		rLen = 0;
		rLoc = 1310;
		rType = 0;
		vrLen = 1125;
		vrLoc = 206;
	};
	0E47C596102DE3620084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C4B5102D73B80084C435 /* app.js */;
		name = "app.js: 9";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	0E47C597102DE3620084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C4B9102D76440084C435 /* app.css */;
		name = "app.css: 10";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	0E47C5A9102DE6260084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C312102D4C190084C435 /* Application.m */;
		name = "Application.m: 43";
		rLen = 0;
		rLoc = 1583;
		rType = 0;
		vrLen = 1259;
		vrLoc = 227;
	};
	0E47C5AF102DE6B50084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C4B5102D73B80084C435 /* app.js */;
		name = "app.js: 3";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	0E47C5B0102DE6B50084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C312102D4C190084C435 /* Application.m */;
		name = "Application.m: 55";
		rLen = 0;
		rLoc = 2947;
		rType = 0;
		vrLen = 1019;
		vrLoc = 679;
	};
	0E47C5B1102DE6B50084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C311102D4C190084C435 /* Application.h */;
		name = "Application.h: 17";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	0E47C5BD102DE7430084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C312102D4C190084C435 /* Application.m */;
		name = "Application.m: 61";
		rLen = 0;
		rLoc = 2947;
		rType = 0;
		vrLen = 874;
		vrLoc = 1024;
	};
	0E47C5BE102DE7430084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C311102D4C190084C435 /* Application.h */;
		name = "Application.h: 17";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	0E47C5BF102DE7430084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C511102DDDE50084C435 /* jquery.js */;
		name = "jquery.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 57254;
		vrLoc = 0;
	};
	0E47C5C4102DE7510084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C4B5102D73B80084C435 /* app.js */;
		name = "app.js: 3";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	0E47C5CA102DE7690084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C499102D72870084C435 /* app.html */;
		name = "app.html: 10";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	0E47C5CB102DE7690084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C4B5102D73B80084C435 /* app.js */;
		name = "app.js: 3";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	0E47C5D0102DE7980084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C312102D4C190084C435 /* Application.m */;
		name = "Application.m: 42";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 1150;
		vrLoc = 712;
	};
	0E47C5D8102DE7DC0084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C4B5102D73B80084C435 /* app.js */;
		name = "app.js: 3";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	0E47C5D9102DE7DC0084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C312102D4C190084C435 /* Application.m */;
		name = "Application.m: 53";
		rLen = 0;
		rLoc = 1900;
		rType = 0;
		vrLen = 1162;
		vrLoc = 712;
	};
	0E47C5DA102DE7DC0084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C311102D4C190084C435 /* Application.h */;
		name = "Application.h: 17";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	0E47C5F1102DEA090084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C312102D4C190084C435 /* Application.m */;
		name = "Application.m: 70";
		rLen = 0;
		rLoc = 2755;
		rType = 0;
		vrLen = 1228;
		vrLoc = 1138;
	};
	0E47C5F2102DEA090084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C311102D4C190084C435 /* Application.h */;
		name = "Application.h: 17";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	0E47C5F3102DEA090084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C312102D4C190084C435 /* Application.m */;
		name = "Application.m: 70";
		rLen = 0;
		rLoc = 2755;
		rType = 0;
		vrLen = 1228;
		vrLoc = 1138;
	};
	0E47C5F9102DEA340084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C4B5102D73B80084C435 /* app.js */;
		name = "app.js: 8";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	0E47C5FA102DEA340084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C312102D4C190084C435 /* Application.m */;
		name = "Application.m: 68";
		rLen = 0;
		rLoc = 2684;
		rType = 0;
		vrLen = 942;
		vrLoc = 1523;
	};
	0E47C5FB102DEA340084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C311102D4C190084C435 /* Application.h */;
		name = "Application.h: 17";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	0E47C600102DEA940084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C312102D4C190084C435 /* Application.m */;
		name = "Application.m: 57";
		rLen = 0;
		rLoc = 2230;
		rType = 0;
		vrLen = 1079;
		vrLoc = 1486;
	};
	0E47C608102DEAB20084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C4B5102D73B80084C435 /* app.js */;
		name = "app.js: 5";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	0E47C60D102DEACA0084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C312102D4C190084C435 /* Application.m */;
		name = "Application.m: 69";
		rLen = 0;
		rLoc = 2751;
		rType = 0;
		vrLen = 1010;
		vrLoc = 1486;
	};
	0E47C615102DEB7A0084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C4B5102D73B80084C435 /* app.js */;
		name = "app.js: 8";
		rLen = 11;
		rLoc = 400;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	0E47C616102DEB7A0084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C312102D4C190084C435 /* Application.m */;
		name = "Application.m: 68";
		rLen = 0;
		rLoc = 2683;
		rType = 0;
		vrLen = 995;
		vrLoc = 1545;
	};
	0E47C617102DEB7A0084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C311102D4C190084C435 /* Application.h */;
		name = "Application.h: 15";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	0E47C61E102DEBAC0084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C312102D4C190084C435 /* Application.m */;
		name = "Application.m: 65";
		rLen = 0;
		rLoc = 2743;
		rType = 0;
		vrLen = 877;
		vrLoc = 1364;
	};
	0E47C623102DEBC50084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C4B9102D76440084C435 /* app.css */;
		name = "app.css: 9";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	0E47C628102DEBF60084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C312102D4C190084C435 /* Application.m */;
		name = "Application.m: 38";
		rLen = 0;
		rLoc = 1518;
		rType = 0;
		vrLen = 882;
		vrLoc = 1364;
	};
	0E47C62E102DEC1C0084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C4B5102D73B80084C435 /* app.js */;
		name = "app.js: 9";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	0E47C634102DEC890084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C499102D72870084C435 /* app.html */;
		name = "app.html: 10";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	0E47C643102DED120084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C312102D4C190084C435 /* Application.m */;
		name = "Application.m: 54";
		rLen = 0;
		rLoc = 2463;
		rType = 0;
		vrLen = 1032;
		vrLoc = 949;
	};
	0E47C648102DED290084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C4B5102D73B80084C435 /* app.js */;
		name = "app.js: 6";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	0E47C64B102DED520084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C4B9102D76440084C435 /* app.css */;
		name = "app.css: 9";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	0E47C64D102DED520084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C4B9102D76440084C435 /* app.css */;
		name = "app.css: 9";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	0E47C651102DEFBC0084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C511102DDDE50084C435 /* jquery.js */;
		name = "jquery.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 57254;
		vrLoc = 0;
	};
	0E47C652102DEFBC0084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C312102D4C190084C435 /* Application.m */;
		name = "Application.m: 92";
		rLen = 0;
		rLoc = 3040;
		rType = 0;
		vrLen = 823;
		vrLoc = 2182;
	};
	0E47C653102DEFBC0084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C511102DDDE50084C435 /* jquery.js */;
		name = "jquery.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 57254;
		vrLoc = 0;
	};
	0E47C65D102DF0830084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C4B5102D73B80084C435 /* app.js */;
		name = "app.js: 15";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	0E47C65E102DF0830084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C311102D4C190084C435 /* Application.h */;
		name = "Application.h: 16";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	0E47C660102DF0830084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C4B5102D73B80084C435 /* app.js */;
		name = "app.js: 15";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	0E47C661102DF0830084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C312102D4C190084C435 /* Application.m */;
		name = "Application.m: 45";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 1184;
		vrLoc = 913;
	};
	0E47C662102DF0830084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C311102D4C190084C435 /* Application.h */;
		name = "Application.h: 16";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	0E47C66D102DF4C00084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C312102D4C190084C435 /* Application.m */;
		name = "Application.m: 55";
		rLen = 0;
		rLoc = 1668;
		rType = 0;
		vrLen = 974;
		vrLoc = 1181;
	};
	0E47C670102DF4E60084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C499102D72870084C435 /* app.html */;
		name = "app.html: 8";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	0E47C671102DF4E60084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C312102D4C190084C435 /* Application.m */;
		name = "Application.m: 55";
		rLen = 0;
		rLoc = 1668;
		rType = 0;
		vrLen = 1153;
		vrLoc = 1154;
	};
	0E47C672102DF4E60084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C499102D72870084C435 /* app.html */;
		name = "app.html: 8";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	0E47C67F102DF6300084C435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E47C312102D4C190084C435 /* Application.m */;
		name = "Application.m: 54";
		rLen = 0;
		rLoc = 1650;
		rType = 0;
		vrLen = 1209;
		vrLoc = 1002;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0E47C302102D4B6D0084C435 /* WebkitViewWithJavascript */;
		activeTarget = 8D1107260486CEB800E47090 /* WebkitViewWithJavascript */;
		addToTargets = (
			8D1107260486CEB800E47090 /* WebkitViewWithJavascript */,
		);
		codeSenseManager = 0E47C30F102D4B750084C435 /* Code sense */;
		executables = (
			0E47C302102D4B6D0084C435 /* WebkitViewWithJavascript */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					829,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					805,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					789,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 271403885;
			PBXWorkspaceStateSaveDate = 271403885;
		};
		perUserProjectItems = {
			0E47C342102D4F150084C435 /* PBXTextBookmark */ = 0E47C342102D4F150084C435 /* PBXTextBookmark */;
			0E47C343102D4F150084C435 /* PBXTextBookmark */ = 0E47C343102D4F150084C435 /* PBXTextBookmark */;
			0E47C345102D4F150084C435 /* PBXTextBookmark */ = 0E47C345102D4F150084C435 /* PBXTextBookmark */;
			0E47C346102D4F150084C435 /* PBXTextBookmark */ = 0E47C346102D4F150084C435 /* PBXTextBookmark */;
			0E47C347102D4F150084C435 /* PBXTextBookmark */ = 0E47C347102D4F150084C435 /* PBXTextBookmark */;
			0E47C348102D4F150084C435 /* PBXTextBookmark */ = 0E47C348102D4F150084C435 /* PBXTextBookmark */;
			0E47C349102D4F150084C435 /* PBXTextBookmark */ = 0E47C349102D4F150084C435 /* PBXTextBookmark */;
			0E47C34A102D4F150084C435 /* PBXTextBookmark */ = 0E47C34A102D4F150084C435 /* PBXTextBookmark */;
			0E47C35C102D51C80084C435 /* PBXTextBookmark */ = 0E47C35C102D51C80084C435 /* PBXTextBookmark */;
			0E47C35D102D51C80084C435 /* PBXTextBookmark */ = 0E47C35D102D51C80084C435 /* PBXTextBookmark */;
			0E47C361102D51C80084C435 /* PBXTextBookmark */ = 0E47C361102D51C80084C435 /* PBXTextBookmark */;
			0E47C372102D522D0084C435 /* PBXTextBookmark */ = 0E47C372102D522D0084C435 /* PBXTextBookmark */;
			0E47C373102D522D0084C435 /* PBXTextBookmark */ = 0E47C373102D522D0084C435 /* PBXTextBookmark */;
			0E47C377102D523E0084C435 /* PBXTextBookmark */ = 0E47C377102D523E0084C435 /* PBXTextBookmark */;
			0E47C3A9102D531F0084C435 /* PBXTextBookmark */ = 0E47C3A9102D531F0084C435 /* PBXTextBookmark */;
			0E47C3AA102D531F0084C435 /* PBXTextBookmark */ = 0E47C3AA102D531F0084C435 /* PBXTextBookmark */;
			0E47C3B1102D535A0084C435 /* PBXTextBookmark */ = 0E47C3B1102D535A0084C435 /* PBXTextBookmark */;
			0E47C3B2102D535A0084C435 /* PBXTextBookmark */ = 0E47C3B2102D535A0084C435 /* PBXTextBookmark */;
			0E47C46B102D65DF0084C435 /* PBXTextBookmark */ = 0E47C46B102D65DF0084C435 /* PBXTextBookmark */;
			0E47C470102D66300084C435 /* PBXTextBookmark */ = 0E47C470102D66300084C435 /* PBXTextBookmark */;
			0E47C4A0102D72F40084C435 /* PBXTextBookmark */ = 0E47C4A0102D72F40084C435 /* PBXTextBookmark */;
			0E47C4A1102D72F40084C435 /* PBXTextBookmark */ = 0E47C4A1102D72F40084C435 /* PBXTextBookmark */;
			0E47C4A2102D72F40084C435 /* PBXTextBookmark */ = 0E47C4A2102D72F40084C435 /* PBXTextBookmark */;
			0E47C4A3102D72F40084C435 /* PBXTextBookmark */ = 0E47C4A3102D72F40084C435 /* PBXTextBookmark */;
			0E47C4A4102D72F40084C435 /* PBXTextBookmark */ = 0E47C4A4102D72F40084C435 /* PBXTextBookmark */;
			0E47C4AB102D73110084C435 /* PBXTextBookmark */ = 0E47C4AB102D73110084C435 /* PBXTextBookmark */;
			0E47C4AF102D73520084C435 /* PBXTextBookmark */ = 0E47C4AF102D73520084C435 /* PBXTextBookmark */;
			0E47C4C0102D767B0084C435 /* PBXTextBookmark */ = 0E47C4C0102D767B0084C435 /* PBXTextBookmark */;
			0E47C4C1102D767B0084C435 /* PBXTextBookmark */ = 0E47C4C1102D767B0084C435 /* PBXTextBookmark */;
			0E47C4C2102D767B0084C435 /* PBXTextBookmark */ = 0E47C4C2102D767B0084C435 /* PBXTextBookmark */;
			0E47C4C3102D767B0084C435 /* PBXTextBookmark */ = 0E47C4C3102D767B0084C435 /* PBXTextBookmark */;
			0E47C4C4102D767B0084C435 /* PBXTextBookmark */ = 0E47C4C4102D767B0084C435 /* PBXTextBookmark */;
			0E47C4CF102D774E0084C435 /* PBXTextBookmark */ = 0E47C4CF102D774E0084C435 /* PBXTextBookmark */;
			0E47C4E8102D77AD0084C435 /* PBXTextBookmark */ = 0E47C4E8102D77AD0084C435 /* PBXTextBookmark */;
			0E47C4EF102DDB860084C435 /* PBXTextBookmark */ = 0E47C4EF102DDB860084C435 /* PBXTextBookmark */;
			0E47C50A102DDD5D0084C435 /* PBXTextBookmark */ = 0E47C50A102DDD5D0084C435 /* PBXTextBookmark */;
			0E47C50B102DDD5D0084C435 /* PBXTextBookmark */ = 0E47C50B102DDD5D0084C435 /* PBXTextBookmark */;
			0E47C517102DDE1A0084C435 /* PBXTextBookmark */ = 0E47C517102DDE1A0084C435 /* PBXTextBookmark */;
			0E47C518102DDE1A0084C435 /* PBXTextBookmark */ = 0E47C518102DDE1A0084C435 /* PBXTextBookmark */;
			0E47C519102DDE1A0084C435 /* PBXTextBookmark */ = 0E47C519102DDE1A0084C435 /* PBXTextBookmark */;
			0E47C51E102DDE440084C435 /* PBXTextBookmark */ = 0E47C51E102DDE440084C435 /* PBXTextBookmark */;
			0E47C525102DDE8B0084C435 /* PBXTextBookmark */ = 0E47C525102DDE8B0084C435 /* PBXTextBookmark */;
			0E47C52A102DDEA90084C435 /* PBXTextBookmark */ = 0E47C52A102DDEA90084C435 /* PBXTextBookmark */;
			0E47C533102DDEE90084C435 /* PBXTextBookmark */ = 0E47C533102DDEE90084C435 /* PBXTextBookmark */;
			0E47C53A102DDF420084C435 /* PBXTextBookmark */ = 0E47C53A102DDF420084C435 /* PBXTextBookmark */;
			0E47C540102DDF9A0084C435 /* PBXTextBookmark */ = 0E47C540102DDF9A0084C435 /* PBXTextBookmark */;
			0E47C549102DDFF40084C435 /* PBXTextBookmark */ = 0E47C549102DDFF40084C435 /* PBXTextBookmark */;
			0E47C565102DE07F0084C435 /* PBXTextBookmark */ = 0E47C565102DE07F0084C435 /* PBXTextBookmark */;
			0E47C566102DE07F0084C435 /* PBXTextBookmark */ = 0E47C566102DE07F0084C435 /* PBXTextBookmark */;
			0E47C567102DE07F0084C435 /* PBXTextBookmark */ = 0E47C567102DE07F0084C435 /* PBXTextBookmark */;
			0E47C56C102DE0960084C435 /* PBXTextBookmark */ = 0E47C56C102DE0960084C435 /* PBXTextBookmark */;
			0E47C571102DE0A70084C435 /* PBXTextBookmark */ = 0E47C571102DE0A70084C435 /* PBXTextBookmark */;
			0E47C576102DE0B70084C435 /* PBXTextBookmark */ = 0E47C576102DE0B70084C435 /* PBXTextBookmark */;
			0E47C57B102DE1030084C435 /* PBXTextBookmark */ = 0E47C57B102DE1030084C435 /* PBXTextBookmark */;
			0E47C589102DE3440084C435 /* PBXTextBookmark */ = 0E47C589102DE3440084C435 /* PBXTextBookmark */;
			0E47C58A102DE3440084C435 /* PBXTextBookmark */ = 0E47C58A102DE3440084C435 /* PBXTextBookmark */;
			0E47C58B102DE3440084C435 /* PBXTextBookmark */ = 0E47C58B102DE3440084C435 /* PBXTextBookmark */;
			0E47C58C102DE3440084C435 /* PBXTextBookmark */ = 0E47C58C102DE3440084C435 /* PBXTextBookmark */;
			0E47C593102DE3620084C435 /* PBXTextBookmark */ = 0E47C593102DE3620084C435 /* PBXTextBookmark */;
			0E47C594102DE3620084C435 /* PBXTextBookmark */ = 0E47C594102DE3620084C435 /* PBXTextBookmark */;
			0E47C595102DE3620084C435 /* PBXTextBookmark */ = 0E47C595102DE3620084C435 /* PBXTextBookmark */;
			0E47C596102DE3620084C435 /* PBXTextBookmark */ = 0E47C596102DE3620084C435 /* PBXTextBookmark */;
			0E47C597102DE3620084C435 /* PBXTextBookmark */ = 0E47C597102DE3620084C435 /* PBXTextBookmark */;
			0E47C5A9102DE6260084C435 /* PBXTextBookmark */ = 0E47C5A9102DE6260084C435 /* PBXTextBookmark */;
			0E47C5AF102DE6B50084C435 /* PBXTextBookmark */ = 0E47C5AF102DE6B50084C435 /* PBXTextBookmark */;
			0E47C5B0102DE6B50084C435 /* PBXTextBookmark */ = 0E47C5B0102DE6B50084C435 /* PBXTextBookmark */;
			0E47C5B1102DE6B50084C435 /* PBXTextBookmark */ = 0E47C5B1102DE6B50084C435 /* PBXTextBookmark */;
			0E47C5BD102DE7430084C435 /* PBXTextBookmark */ = 0E47C5BD102DE7430084C435 /* PBXTextBookmark */;
			0E47C5BE102DE7430084C435 /* PBXTextBookmark */ = 0E47C5BE102DE7430084C435 /* PBXTextBookmark */;
			0E47C5BF102DE7430084C435 /* PBXTextBookmark */ = 0E47C5BF102DE7430084C435 /* PBXTextBookmark */;
			0E47C5C4102DE7510084C435 /* PBXTextBookmark */ = 0E47C5C4102DE7510084C435 /* PBXTextBookmark */;
			0E47C5CA102DE7690084C435 /* PBXTextBookmark */ = 0E47C5CA102DE7690084C435 /* PBXTextBookmark */;
			0E47C5CB102DE7690084C435 /* PBXTextBookmark */ = 0E47C5CB102DE7690084C435 /* PBXTextBookmark */;
			0E47C5D0102DE7980084C435 /* PBXTextBookmark */ = 0E47C5D0102DE7980084C435 /* PBXTextBookmark */;
			0E47C5D8102DE7DC0084C435 /* PBXTextBookmark */ = 0E47C5D8102DE7DC0084C435 /* PBXTextBookmark */;
			0E47C5D9102DE7DC0084C435 /* PBXTextBookmark */ = 0E47C5D9102DE7DC0084C435 /* PBXTextBookmark */;
			0E47C5DA102DE7DC0084C435 /* PBXTextBookmark */ = 0E47C5DA102DE7DC0084C435 /* PBXTextBookmark */;
			0E47C5F1102DEA090084C435 /* PBXTextBookmark */ = 0E47C5F1102DEA090084C435 /* PBXTextBookmark */;
			0E47C5F2102DEA090084C435 /* PBXTextBookmark */ = 0E47C5F2102DEA090084C435 /* PBXTextBookmark */;
			0E47C5F3102DEA090084C435 /* PBXTextBookmark */ = 0E47C5F3102DEA090084C435 /* PBXTextBookmark */;
			0E47C5F9102DEA340084C435 /* PBXTextBookmark */ = 0E47C5F9102DEA340084C435 /* PBXTextBookmark */;
			0E47C5FA102DEA340084C435 /* PBXTextBookmark */ = 0E47C5FA102DEA340084C435 /* PBXTextBookmark */;
			0E47C5FB102DEA340084C435 /* PBXTextBookmark */ = 0E47C5FB102DEA340084C435 /* PBXTextBookmark */;
			0E47C600102DEA940084C435 /* PBXTextBookmark */ = 0E47C600102DEA940084C435 /* PBXTextBookmark */;
			0E47C608102DEAB20084C435 /* PBXTextBookmark */ = 0E47C608102DEAB20084C435 /* PBXTextBookmark */;
			0E47C60D102DEACA0084C435 /* PBXTextBookmark */ = 0E47C60D102DEACA0084C435 /* PBXTextBookmark */;
			0E47C615102DEB7A0084C435 /* PBXTextBookmark */ = 0E47C615102DEB7A0084C435 /* PBXTextBookmark */;
			0E47C616102DEB7A0084C435 /* PBXTextBookmark */ = 0E47C616102DEB7A0084C435 /* PBXTextBookmark */;
			0E47C617102DEB7A0084C435 /* PBXTextBookmark */ = 0E47C617102DEB7A0084C435 /* PBXTextBookmark */;
			0E47C61E102DEBAC0084C435 /* PBXTextBookmark */ = 0E47C61E102DEBAC0084C435 /* PBXTextBookmark */;
			0E47C623102DEBC50084C435 /* PBXTextBookmark */ = 0E47C623102DEBC50084C435 /* PBXTextBookmark */;
			0E47C628102DEBF60084C435 /* PBXTextBookmark */ = 0E47C628102DEBF60084C435 /* PBXTextBookmark */;
			0E47C62E102DEC1C0084C435 /* PBXTextBookmark */ = 0E47C62E102DEC1C0084C435 /* PBXTextBookmark */;
			0E47C634102DEC890084C435 /* PBXTextBookmark */ = 0E47C634102DEC890084C435 /* PBXTextBookmark */;
			0E47C643102DED120084C435 /* PBXTextBookmark */ = 0E47C643102DED120084C435 /* PBXTextBookmark */;
			0E47C648102DED290084C435 /* PBXTextBookmark */ = 0E47C648102DED290084C435 /* PBXTextBookmark */;
			0E47C64B102DED520084C435 /* PBXTextBookmark */ = 0E47C64B102DED520084C435 /* PBXTextBookmark */;
			0E47C64D102DED520084C435 /* PBXTextBookmark */ = 0E47C64D102DED520084C435 /* PBXTextBookmark */;
			0E47C651102DEFBC0084C435 /* PBXTextBookmark */ = 0E47C651102DEFBC0084C435 /* PBXTextBookmark */;
			0E47C652102DEFBC0084C435 /* PBXTextBookmark */ = 0E47C652102DEFBC0084C435 /* PBXTextBookmark */;
			0E47C653102DEFBC0084C435 /* PBXTextBookmark */ = 0E47C653102DEFBC0084C435 /* PBXTextBookmark */;
			0E47C65D102DF0830084C435 /* PBXTextBookmark */ = 0E47C65D102DF0830084C435 /* PBXTextBookmark */;
			0E47C65E102DF0830084C435 /* PBXTextBookmark */ = 0E47C65E102DF0830084C435 /* PBXTextBookmark */;
			0E47C660102DF0830084C435 /* PBXTextBookmark */ = 0E47C660102DF0830084C435 /* PBXTextBookmark */;
			0E47C661102DF0830084C435 /* PBXTextBookmark */ = 0E47C661102DF0830084C435 /* PBXTextBookmark */;
			0E47C662102DF0830084C435 /* PBXTextBookmark */ = 0E47C662102DF0830084C435 /* PBXTextBookmark */;
			0E47C66D102DF4C00084C435 /* PBXTextBookmark */ = 0E47C66D102DF4C00084C435 /* PBXTextBookmark */;
			0E47C670102DF4E60084C435 /* PBXTextBookmark */ = 0E47C670102DF4E60084C435 /* PBXTextBookmark */;
			0E47C671102DF4E60084C435 /* PBXTextBookmark */ = 0E47C671102DF4E60084C435 /* PBXTextBookmark */;
			0E47C672102DF4E60084C435 /* PBXTextBookmark */ = 0E47C672102DF4E60084C435 /* PBXTextBookmark */;
			0E47C67F102DF6300084C435 /* PBXTextBookmark */ = 0E47C67F102DF6300084C435 /* PBXTextBookmark */;
		};
		sourceControlManager = 0E47C30E102D4B750084C435 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* WebkitViewWithJavascript */ = {
		activeExec = 0;
		executables = (
			0E47C302102D4B6D0084C435 /* WebkitViewWithJavascript */,
		);
	};
}
