// !$*UTF8*$!
{
	0E171A1A102D3F2A0023E9C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EA64EED102CFC6D0045E9B9 /* Application.m */;
		name = "Application.m: 21";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 1252;
		vrLoc = 41;
	};
	0EA64EE4102CFC540045E9B9 /* ViewSwapping */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ViewSwapping;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	0EA64EEA102CFC5B0045E9B9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	0EA64EEB102CFC5B0045E9B9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0EA64EEC102CFC6D0045E9B9 /* Application.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 645}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 522}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	0EA64EED102CFC6D0045E9B9 /* Application.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 1540}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{41, 1252}";
		};
	};
	0EA64EFC102CFF4F0045E9B9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0EA64EF0102CFD7C0045E9B9 /* Images.png */;
	};
	0EA64EFD102CFF4F0045E9B9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0EA64EF2102CFDEF0045E9B9 /* Notes.png */;
	};
	0EA64EFE102CFF4F0045E9B9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0EA64EF5102CFE970045E9B9 /* Fill.png */;
	};
	0EA64F01102CFF4F0045E9B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EA64EEC102CFC6D0045E9B9 /* Application.h */;
		name = "Application.h: 16";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	0EA64F02102CFF4F0045E9B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EA64EED102CFC6D0045E9B9 /* Application.m */;
		name = "Application.m: 18";
		rLen = 0;
		rLoc = 2635;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	0EA64F04102CFF4F0045E9B9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0EA64EF0102CFD7C0045E9B9 /* Images.png */;
	};
	0EA64F05102CFF4F0045E9B9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0EA64EF2102CFDEF0045E9B9 /* Notes.png */;
	};
	0EA64F06102CFF4F0045E9B9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0EA64EF5102CFE970045E9B9 /* Fill.png */;
	};
	0EA64F2C102D01540045E9B9 /* ImagesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 472}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	0EA64F2D102D01540045E9B9 /* ImagesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 472}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 417}";
		};
	};
	0EA64F34102D027C0045E9B9 /* NotesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 472}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	0EA64F35102D027C0045E9B9 /* NotesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 472}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	0EA64F3B102D03240045E9B9 /* FillController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 472}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	0EA64F3C102D03240045E9B9 /* FillController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 472}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 406}";
		};
	};
	0EA64F42102D03810045E9B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EA64F34102D027C0045E9B9 /* NotesController.h */;
		name = "NotesController.h: 12";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	0EA64F46102D03810045E9B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EA64F3B102D03240045E9B9 /* FillController.h */;
		name = "FillController.h: 12";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	0EA64F49102D03810045E9B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EA64F2C102D01540045E9B9 /* ImagesController.h */;
		name = "ImagesController.h: 12";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	0EA64F4B102D03810045E9B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EA64F2D102D01540045E9B9 /* ImagesController.m */;
		name = "ImagesController.m: 20";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	0EA64F4C102D03810045E9B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EA64F34102D027C0045E9B9 /* NotesController.h */;
		name = "NotesController.h: 12";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	0EA64F4F102D03810045E9B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EA64F35102D027C0045E9B9 /* NotesController.m */;
		name = "NotesController.m: 19";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	0EA64F50102D03810045E9B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EA64F3B102D03240045E9B9 /* FillController.h */;
		name = "FillController.h: 12";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	0EA64F51102D03810045E9B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EA64F3C102D03240045E9B9 /* FillController.m */;
		name = "FillController.m: 19";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	0EA64F6B102D03A70045E9B9 /* ToolbarDelegation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 472}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	0EA64F6C102D03A70045E9B9 /* ToolbarDelegation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 560}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{142, 686}";
		};
	};
	0EA64F85102D05EB0045E9B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EA64F6B102D03A70045E9B9 /* ToolbarDelegation.h */;
		name = "Toolbar.h: 13";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	0EA64F86102D05EB0045E9B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EA64F6C102D03A70045E9B9 /* ToolbarDelegation.m */;
		name = "Toolbar.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	0EA650D7102D13A10045E9B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EA64F6B102D03A70045E9B9 /* ToolbarDelegation.h */;
		name = "ToolbarDelegation.h: 16";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	0EA650E0102D14540045E9B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EA64F6C102D03A70045E9B9 /* ToolbarDelegation.m */;
		name = "ToolbarDelegation.m: 17";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 686;
		vrLoc = 142;
	};
	0EA65157102D1AA40045E9B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EA64F35102D027C0045E9B9 /* NotesController.m */;
		name = "NotesController.m: 15";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	0EA65161102D1AE90045E9B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EA64F3C102D03240045E9B9 /* FillController.m */;
		name = "FillController.m: 15";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	0EA651A7102D1EEF0045E9B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EA64F2D102D01540045E9B9 /* ImagesController.m */;
		name = "ImagesController.m: 16";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	0EA651A8102D1EEF0045E9B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EA64F2C102D01540045E9B9 /* ImagesController.h */;
		name = "ImagesController.h: 11";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	0EFDFB23102D3D9F0087C2B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EA64EEC102CFC6D0045E9B9 /* Application.h */;
		name = "Application.h: 15";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	0EFDFB3A102D3EAD0087C2B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EA64EED102CFC6D0045E9B9 /* Application.m */;
		name = "Application.m: 21";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 1252;
		vrLoc = 41;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0EA64EE4102CFC540045E9B9 /* ViewSwapping */;
		activeTarget = 8D1107260486CEB800E47090 /* ViewSwapping */;
		addToTargets = (
			8D1107260486CEB800E47090 /* ViewSwapping */,
		);
		codeSenseManager = 0EA64EEB102CFC5B0045E9B9 /* Code sense */;
		executables = (
			0EA64EE4102CFC540045E9B9 /* ViewSwapping */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					829,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 271400659;
			PBXWorkspaceStateSaveDate = 271400659;
		};
		perUserProjectItems = {
			0E171A1A102D3F2A0023E9C7 /* PBXTextBookmark */ = 0E171A1A102D3F2A0023E9C7 /* PBXTextBookmark */;
			0EA64EFC102CFF4F0045E9B9 /* PBXBookmark */ = 0EA64EFC102CFF4F0045E9B9 /* PBXBookmark */;
			0EA64EFD102CFF4F0045E9B9 /* PBXBookmark */ = 0EA64EFD102CFF4F0045E9B9 /* PBXBookmark */;
			0EA64EFE102CFF4F0045E9B9 /* PBXBookmark */ = 0EA64EFE102CFF4F0045E9B9 /* PBXBookmark */;
			0EA64F01102CFF4F0045E9B9 /* PBXTextBookmark */ = 0EA64F01102CFF4F0045E9B9 /* PBXTextBookmark */;
			0EA64F02102CFF4F0045E9B9 /* PBXTextBookmark */ = 0EA64F02102CFF4F0045E9B9 /* PBXTextBookmark */;
			0EA64F04102CFF4F0045E9B9 /* PBXBookmark */ = 0EA64F04102CFF4F0045E9B9 /* PBXBookmark */;
			0EA64F05102CFF4F0045E9B9 /* PBXBookmark */ = 0EA64F05102CFF4F0045E9B9 /* PBXBookmark */;
			0EA64F06102CFF4F0045E9B9 /* PBXBookmark */ = 0EA64F06102CFF4F0045E9B9 /* PBXBookmark */;
			0EA64F42102D03810045E9B9 /* PBXTextBookmark */ = 0EA64F42102D03810045E9B9 /* PBXTextBookmark */;
			0EA64F46102D03810045E9B9 /* PBXTextBookmark */ = 0EA64F46102D03810045E9B9 /* PBXTextBookmark */;
			0EA64F49102D03810045E9B9 /* PBXTextBookmark */ = 0EA64F49102D03810045E9B9 /* PBXTextBookmark */;
			0EA64F4B102D03810045E9B9 /* PBXTextBookmark */ = 0EA64F4B102D03810045E9B9 /* PBXTextBookmark */;
			0EA64F4C102D03810045E9B9 /* PBXTextBookmark */ = 0EA64F4C102D03810045E9B9 /* PBXTextBookmark */;
			0EA64F4F102D03810045E9B9 /* PBXTextBookmark */ = 0EA64F4F102D03810045E9B9 /* PBXTextBookmark */;
			0EA64F50102D03810045E9B9 /* PBXTextBookmark */ = 0EA64F50102D03810045E9B9 /* PBXTextBookmark */;
			0EA64F51102D03810045E9B9 /* PBXTextBookmark */ = 0EA64F51102D03810045E9B9 /* PBXTextBookmark */;
			0EA64F85102D05EB0045E9B9 /* PBXTextBookmark */ = 0EA64F85102D05EB0045E9B9 /* PBXTextBookmark */;
			0EA64F86102D05EB0045E9B9 /* PBXTextBookmark */ = 0EA64F86102D05EB0045E9B9 /* PBXTextBookmark */;
			0EA650D7102D13A10045E9B9 /* PBXTextBookmark */ = 0EA650D7102D13A10045E9B9 /* PBXTextBookmark */;
			0EA650E0102D14540045E9B9 /* PBXTextBookmark */ = 0EA650E0102D14540045E9B9 /* PBXTextBookmark */;
			0EA65157102D1AA40045E9B9 /* PBXTextBookmark */ = 0EA65157102D1AA40045E9B9 /* PBXTextBookmark */;
			0EA65161102D1AE90045E9B9 /* PBXTextBookmark */ = 0EA65161102D1AE90045E9B9 /* PBXTextBookmark */;
			0EA651A7102D1EEF0045E9B9 /* PBXTextBookmark */ = 0EA651A7102D1EEF0045E9B9 /* PBXTextBookmark */;
			0EA651A8102D1EEF0045E9B9 /* PBXTextBookmark */ = 0EA651A8102D1EEF0045E9B9 /* PBXTextBookmark */;
			0EFDFB23102D3D9F0087C2B6 /* PBXTextBookmark */ = 0EFDFB23102D3D9F0087C2B6 /* PBXTextBookmark */;
			0EFDFB3A102D3EAD0087C2B6 /* PBXTextBookmark */ = 0EFDFB3A102D3EAD0087C2B6 /* PBXTextBookmark */;
		};
		sourceControlManager = 0EA64EEA102CFC5B0045E9B9 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* ViewSwapping */ = {
		activeExec = 0;
		executables = (
			0EA64EE4102CFC540045E9B9 /* ViewSwapping */,
		);
	};
}
